<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<section class="layout">
    <section class="header clear-fix">
        <div class="logo-text clear-fix">
            <h1>Milan</h1>
            <h1>Holidays</h1>
        </div>
        <div class="contact-info">
            <a href="mailto:tours@milanoholidays.com" class="mail">tours@milanoholidays.com</a>
            <a href="tel:+39 338 709 0880" class="tel">+39 338 709 0880</a>
        </div>
    </section>
</section>
</body>
</html>